{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>stakater-ab/.github:renovate-config"
  ],
  "labels": [
    "dependencies"
  ],
  "baseBranches": [
    "$default",
    "/^[0-9]+\\.[0-9]+$/"
  ],
  "groupName": "all dependencies",
  "rangeStrategy": "replace",
  "group": {
    "major": {
      "groupName": "all majors"
    },
    "minor": {
      "groupName": "all minors"
    },
    "patch": {
      "groupName": "all patches"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        ".vale.ini"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>.*)/releases/download/(?<currentValue>.*)/.*\\.zip"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}